//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/cat.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "green",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "green",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "green",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "green", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "green", 
        },
        {
            "type": "cpuusage",
            "key": "󰍛 ",
            "keyColor": "green",
        },
        {
            "type": "memory",
            "key": "⛁ ",
            "keyColor": "green",
        },
        {
            "type": "disk",
            "key": "🖴 ",
            "keyColor": "green",
        },
        {
            "type": "localip",
            "key": "󰒍 ",
            "keyColor": "green",
        },
        {
            "type": "wifi",
            "key": "󰕉 ",
            "keyColor": "green",
        },
        "break",
    ]
}
